<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SettingsViewController.(setTipPercentage in _E0F4B4C4A073DA575F59D9CF36C2FAF1)(Float) -&gt; ():SettingsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "percent * 100">
            </PersistentString>
            <PersistentString
               value = "lblPercentage.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.onBills_BeginEditing(AnyObject) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Float(text)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
